html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
@font-face {
  font-family: "Noto Sans Korean";
  font-style: normal;
  font-weight: 100;
  src: local("Noto Sans Thin"), local("NotoSans-Thin"),
    url(../fonts/NotoSansKR/NotoSansKR-Thin.eot),
    url(../fonts/NotoSansKR/NotoSansKR-Thin.eot?#iefix)
      format("embedded-opentype"),
    url(../fonts/NotoSansKR/NotoSansKR-Thin.woff) format("woff"),
    url(../fonts/NotoSansKR/NotoSansKR-Thin.otf) format("opentype");
}
@font-face {
  font-family: "Noto Sans Korean";
  font-style: normal;
  font-weight: 300;
  src: local("Noto Sans Light"), local("NotoSans-Light"),
    url(../fonts/NotoSansKR/NotoSansKR-Light.eot),
    url(../fonts/NotoSansKR/NotoSansKR-Light.eot?#iefix)
      format("embedded-opentype"),
    url(../fonts/NotoSansKR/NotoSansKR-Light.woff) format("woff"),
    url(../fonts/NotoSansKR/NotoSansKR-Light.otf) format("opentype");
}
@font-face {
  font-family: "Noto Sans Korean";
  font-style: normal;
  font-weight: 350;
  src: local("Noto Sans DemiLight"), local("NotoSans-DemiLight"),
    url(../fonts/NotoSansKR/NotoSansKR-DemiLight.eot),
    url(../fonts/NotoSansKR/NotoSansKR-DemiLight.eot?#iefix)
      format("embedded-opentype"),
    url(../fonts/NotoSansKR/NotoSansKR-DemiLight.woff) format("woff"),
    url(../fonts/NotoSansKR/NotoSansKR-DemiLight.otf) format("opentype");
}
@font-face {
  font-family: "Noto Sans Korean";
  font-style: normal;
  font-weight: 400;
  src: local("Noto Sans Regular"), local("NotoSans-Regular"),
    url(../fonts/NotoSansKR/NotoSansKR-Regular.eot),
    url(../fonts/NotoSansKR/NotoSansKR-Regular.eot?#iefix)
      format("embedded-opentype"),
    url(../fonts/NotoSansKR/NotoSansKR-Regular.woff) format("woff"),
    url(../fonts/NotoSansKR/NotoSansKR-Regular.otf) format("opentype");
}
@font-face {
  font-family: "Noto Sans Korean";
  font-style: normal;
  font-weight: 500;
  src: local("Noto Sans Medium"), local("NotoSans-Medium"),
    url(../fonts/NotoSansKR/NotoSansKR-Medium.eot),
    url(../fonts/NotoSansKR/NotoSansKR-Medium.eot?#iefix)
      format("embedded-opentype"),
    url(../fonts/NotoSansKR/NotoSansKR-Medium.woff) format("woff"),
    url(../fonts/NotoSansKR/NotoSansKR-Medium.otf) format("opentype");
}
@font-face {
  font-family: "Noto Sans Korean";
  font-style: normal;
  font-weight: 700;
  src: local("Noto Sans Bold"), local("NotoSans-Bold"),
    url(../fonts/NotoSansKR/NotoSansKR-Bold.eot),
    url(../fonts/NotoSansKR/NotoSansKR-Bold.eot?#iefix)
      format("embedded-opentype"),
    url(../fonts/NotoSansKR/NotoSansKR-Bold.woff) format("woff"),
    url(../fonts/NotoSansKR/NotoSansKR-Bold.otf) format("opentype");
}
@font-face {
  font-family: "Noto Sans Korean";
  font-style: normal;
  font-weight: 900;
  src: local("Noto Sans Black"), local("NotoSans-Black"),
    url(../fonts/NotoSansKR/NotoSansKR-Black.eot),
    url(../fonts/NotoSansKR/NotoSansKR-Black.eot?#iefix)
      format("embedded-opentype"),
    url(../fonts/NotoSansKR/NotoSansKR-Black.woff) format("woff"),
    url(../fonts/NotoSansKR/NotoSansKR-Black.otf) format("opentype");
}
@font-face {
  font-family: "GmarketSans";
  font-style: normal;
  font-weight: 100;
  src: local("G마켓 산스 Light"), url(../fonts/GmarketSans/GmarketSansLight.eot),
    url(../fonts/GmarketSans/GmarketSansLight.eot?#iefix)
      format("embedded-opentype"),
    url(../fonts/GmarketSans/GmarketSansLight.woff) format("woff"),
    url(../fonts/GmarketSans/GmarketSansLight.otf) format("opentype");
}
@font-face {
  font-family: "GmarketSans";
  font-style: normal;
  font-weight: 500;
  src: local("G마켓 산스 Medium"),
    url(../fonts/GmarketSans/GmarketSansMedium.eot),
    url(../fonts/GmarketSans/GmarketSansMedium.eot?#iefix)
      format("embedded-opentype"),
    url(../fonts/GmarketSans/GmarketSansMedium.woff) format("woff"),
    url(../fonts/GmarketSans/GmarketSansMedium.otf) format("opentype");
}
@font-face {
  font-family: "GmarketSans";
  font-style: normal;
  font-weight: 700;
  src: local("G마켓 산스 Bold"), url(../fonts/GmarketSans/GmarketSansBold.eot),
    url(../fonts/GmarketSans/GmarketSansBold.eot?#iefix)
      format("embedded-opentype"),
    url(../fonts/GmarketSans/GmarketSansBold.woff) format("woff"),
    url(../fonts/GmarketSans/GmarketSansBold.otf) format("opentype");
}
@font-face {
  font-family: "MontserratBold";
  font-style: normal;
  font-weight: normal;
  src: local("※");
  src: url(../fonts/Montserrat/Montserrat-Bold.eot);
  src: url(../fonts/Montserrat/Montserrat-Bold.woff) format("woff"),
    url(../fonts/Montserrat/Montserrat-Bold.otf) format("opentype");
}
@font-face {
  font-family: "MontserratBlack";
  font-style: normal;
  font-weight: normal;
  src: local("※");
  src: url(../fonts/Montserrat/Montserrat-Black.eot);
  src: url(../fonts/Montserrat/Montserrat-Black.woff) format("woff"),
    url(../fonts/Montserrat/Montserrat-Bold.otf) format("opentype");
}
.question .question-list .radio-wrapper,
.board-list li .btn-wrapper,
header .notice-layer-wrapper .panel .notice-list li .btn-wrapper,
header .util-menu,
header .logo {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.top-visual .youtube-area .play-link:before,
.layer-popup.video-player .popup-inner,
.text-box.status-box .visual img,
.icon.play:after {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
html {
  height: 100%;
}
body {
  font-family: "Noto Sans Korean";
  padding: 70px 0 45px 0;
  height: 100%;
  box-sizing: border-box;
}
header,
section,
div,
li,
a,
aside,
form {
  box-sizing: border-box;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
.w-100 {
  width: 100%;
  height: auto;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  border: 0;
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeout {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.icon {
  display: inline-block;
  text-indent: -9999em;
  overflow: hidden;
  background: url(../images/ico_comm.png) no-repeat;
  vertical-align: middle;
}
.icon > * {
  text-indent: 0;
}
.icon.star {
  width: 12px;
  height: 12px;
  background-position: 0 -30px;
}
.icon.star.on {
  background-position: -20px -30px;
}
.icon.link {
  width: 12px;
  height: 12px;
  background-position: -40px -30px;
}
.icon.youtube {
  width: 23px;
  height: 17px;
  background-position: 0 -50px;
}
.icon.Lineworks {
  width: 20px;
  height: 16px;
  background-position: -30px -50px;
}
.icon.Zoom {
  width: 20px;
  height: 16px;
  background-position: -60px -50px;
}
.icon.play {
  position: relative;
  width: 20px;
  height: 20px;
  background: transparent;
  border: 1px solid #e00000;
  border-radius: 50%;
}
.icon.play:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  margin-right: -1px;
  border-style: solid;
  border-width: 3.5px 0 3.5px 6px;
  border-color: transparent transparent transparent #e00000;
}
.rounded-square {
  display: inline-block;
  min-width: 76px;
  padding: 7px 8px 8px 8px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  color: #fff;
  background: #374057;
  line-height: 1;
  text-align: center;
  border-radius: 5px;
  box-sizing: border-box;
}
button {
  box-sizing: border-box;
  padding: 0;
  cursor: pointer;
}
button.icon {
  border: none;
}
button.icon + button.icon {
  margin-left: 7px;
}
button.close {
  position: absolute;
  right: 32px;
  top: 32px;
  width: 28px;
  height: 28px;
  z-index: 1;
  background: transparent;
  border: none;
  text-indent: -9999em;
}
button.close:hover {
  opacity: 1;
}
button.close:before,
button.close:after {
  position: absolute;
  left: 14px;
  top: 0;
  content: " ";
  height: 29px;
  width: 1px;
  background-color: #b8b8b8;
}
button.close:before {
  transform: rotate(45deg);
}
button.close:after {
  transform: rotate(-45deg);
}
.square-btn {
  display: inline-block;
  min-width: 120px;
  padding: 15px;
  background: #bb9dd6;
  border: 1px solid #bb9dd6;
  color: #fff;
  text-decoration: none;
  text-align: center;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: -0.005em;
  line-height: 18px;
  border-radius: 5px;
}
.square-btn .icon {
  margin-top: -2px;
  margin-right: 10px;
}
.square-btn .icon.youtube {
  margin-top: 0;
}
.square-btn .icon:last-child {
  margin-left: 10px;
  margin-right: 0;
  float: right;
}
.square-btn.has-icon {
  text-align: left;
}
.square-btn.white {
  background: #fff;
  border-color: transparent;
  color: #363636;
  font-weight: 300;
  letter-spacing: -0.025em;
}
.square-btn.white:hover,
.square-btn.white:focus {
  font-weight: 700;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
}
.square-btn.border {
  background: #fff;
  border: 1px solid #bb9dd6;
  color: #bb9dd6;
}
.square-btn.gray {
  background: #bfbfbf;
  border-color: #bfbfbf;
}
header {
  width: 100%;
  min-width: 1120px;
  height: 70px;
  padding: 0 32px 0 40px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 100;
  background: #374057;
}
header .inner {
  position: relative;
  height: 100%;
  margin: 0 auto;
}
header .logo {
  left: 0;
}
header .gnb-menu {
  display: table;
  height: 100%;
  padding: 0 195px;
  font-size: 0;
  letter-spacing: -0.005em;
}
header .gnb-menu li {
  display: table-cell;
  padding-right: 30px;
  font-size: 18px;
  color: #fff;
  vertical-align: middle;
}
header .gnb-menu li a {
  color: inherit;
  text-decoration: none;
}
header .gnb-menu li.active {
  color: #bb9dd6;
  font-weight: 700;
}
header .util-menu {
  font-size: 0;
  right: 0;
}
header .util-menu li {
  position: relative;
  display: inline-block;
  padding: 6px 8px;
}
header .util-menu a {
  display: block;
  height: 20px;
}
header .util-menu a.chat {
  width: 19px;
  background-position: 0 0;
}
header .util-menu a.notice {
  width: 17px;
  background-position: -35px 0;
}
header .util-menu a.stats {
  width: 20px;
  background-position: -70px 0;
}
header .util-menu a.setup {
  width: 17px;
  background-position: -105px 0;
}
header .util-menu .badge {
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  width: 16px;
  height: 16px;
  padding-right: 2px;
  background: #bb9dd6;
  font-size: 12px;
  color: #374057;
  border-radius: 8px;
  letter-spacing: -0.05em;
  text-align: center;
  line-height: 15px;
  box-sizing: border-box;
}
header .notice-layer-wrapper {
  position: fixed;
  left: 0;
  right: 0;
  top: 70px;
  bottom: 45px;
  min-width: 1120px;
  opacity: 0;
  visibility: hidden;
  background: rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease-in-out;
}
header .notice-layer-wrapper .layer {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 295px;
  transform: translateX(100%);
  background: #fff;
  transition: all 0.3s ease-in-out;
}
header .notice-layer-wrapper.active {
  opacity: 1;
  visibility: visible;
}
header .notice-layer-wrapper.active .layer {
  transform: translateX(0);
}
header .notice-layer-wrapper .panel {
  padding: 30px 20px 30px 30px;
  border-bottom: 1px solid #e8e8e8;
}
header .notice-layer-wrapper .panel .title {
  margin-bottom: 18px;
  font-size: 16px;
  color: #121212;
  font-weight: 500;
  letter-spacing: -0.005em;
}
header .notice-layer-wrapper .panel .notice-list {
  font-size: 14px;
  font-weight: 350;
  color: #707070;
  letter-spacing: -0.005em;
}
header .notice-layer-wrapper .panel .notice-list li {
  position: relative;
  margin-bottom: 0.8em;
  padding-right: 45px;
}
header .notice-layer-wrapper .panel .notice-list li:last-child {
  margin-bottom: 0;
}
header .notice-layer-wrapper .panel .notice-list li p {
  margin: 0;
  padding-bottom: 2px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
header .notice-layer-wrapper .panel .notice-list li .btn-wrapper {
  right: 0;
  font-size: 0;
}
aside .header {
  padding: 23px 0 12px 0;
  border-bottom: 1px solid #e2e2e2;
}
aside .header .title {
  display: block;
  padding: 10px 25px;
  text-decoration: none;
}
aside .title {
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  color: #121212;
}
aside .accordion-menu button {
  display: block;
  position: relative;
  width: 100%;
  padding: 20px 40px 12px 30px;
  background: transparent;
  font-size: 16px;
  font-family: "Noto Sans Korean";
  font-weight: 500;
  line-height: 1;
  color: #121212;
  text-align: left;
  border: none;
}
aside .accordion-menu button:before {
  content: "";
  display: block;
  position: absolute;
  right: 26px;
  top: 26px;
  width: 6px;
  height: 6px;
  border-right: 2px solid #6c6c6c;
  border-bottom: 2px solid #6c6c6c;
  transform: rotate(-135deg);
  transition: all ease-in 0.2s;
}
aside .accordion-menu .accordion-item {
  padding-bottom: 8px;
  border-bottom: 1px solid #e2e2e2;
}
aside .accordion-menu .accordion-item.expanded button:before {
  top: 24px;
  transform: rotate(45deg);
}
aside .link-menu a {
  display: block;
  padding: 8px 30px;
  text-decoration: none;
  line-height: 24px;
  color: #121212;
  font-weight: 350;
  font-size: 14px;
}
aside .link-menu a .img-icon,
aside .link-menu a .text-icon {
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-right: 19px;
  vertical-align: top;
  border-radius: 50%;
  color: #fff;
}
aside .link-menu a .img-icon {
  background-repeat: no-repeat;
}
aside .link-menu a .text-icon {
  background: #cbcbcb;
  font-family: "MontserratBold";
  font-size: 15px;
  text-align: center;
}
aside a.active {
  background: #f4f4f4;
}
footer {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  min-width: 1120px;
  height: 45px;
  margin: 5px auto 0;
  overflow: hidden;
  background-color: #fff;
  font-family: "Dotum", serif;
  border-top: 1px solid #ececec;
}
footer .footer_info {
  float: left;
  height: 17px;
  padding-left: 10px;
}
footer .footer_info .logo {
  float: left;
  display: inline-block;
  width: 85px;
  height: 17px;
  margin: 11px 20px 0 0;
  background: url(../images/logo_footer.png) no-repeat;
}
footer .footer_info .copy {
  float: left;
  display: inline-block;
  margin-top: 13px;
  color: #999;
  font-size: 11px;
  font-family: Tahoma;
  height: 22px;
  line-height: 1;
}
footer .footer_global {
  float: right;
  margin-top: 8px;
  height: 20px;
  list-style-type: none;
}
footer .footer_global li {
  float: left;
  padding-left: 7px;
}
footer .footer_global li:before {
  content: "";
  display: inline-block;
  width: 1px;
  height: 10px;
  margin-right: 7px;
  background: #d6d6d6;
  vertical-align: middle;
}
footer .footer_global li:first-child:before {
  display: none;
}
footer .footer_global li a {
  font-size: 11px;
  line-height: 27px;
  letter-spacing: -1px;
  color: #666;
  text-decoration: none;
}
.contents-wrapper {
  padding-bottom: 45px;
}
.contents-wrapper.limit-height {
  min-height: 100%;
}
.contents-wrapper .contents {
  position: relative;
  padding-top: 40px;
  padding-bottom: 40px;
}
.contents-wrapper section .inner {
  width: 1120px;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
  position: relative;
}
.contents-wrapper section .section-title {
  margin-bottom: 33px;
  font-weight: 700;
  color: #121212;
  font-size: 28px;
  line-height: 35px;
  letter-spacing: -0.05em;
}
.contents-wrapper section .section-title .sub-title {
  margin-left: 25px;
  font-size: 14px;
  font-weight: 500;
  color: #bb9dd6;
  letter-spacing: 0;
}
.contents-wrapper section .member-profile {
  position: absolute;
  right: 40px;
  top: 50%;
  transform: translateY(-50%);
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-direction: reverse;
  -webkit-box-orient: horizontal;
  -moz-box-direction: reverse;
  -moz-box-orient: horizontal;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.contents-wrapper section .member-profile .portrait {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  overflow: hidden;
}
.contents-wrapper section .member-profile .portrait img {
  max-width: 100%;
}
.contents-wrapper section .member-profile .info {
  padding-right: 10px;
  text-align: right;
  font-size: 12px;
  line-height: 17px;
}
.contents-wrapper section .member-profile .info .affiliation {
  color: #a4a4a4;
}
.contents-wrapper section .member-profile .info .name {
  font-weight: 700;
  color: #121212;
}
.contents-wrapper.has-side-menu {
  position: relative;
}
.contents-wrapper.has-side-menu aside {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 205px;
  background: #fff;
  border-left: 1px solid #e2e2e2;
  border-right: 1px solid #e2e2e2;
  z-index: 2;
}
.contents-wrapper.has-side-menu .contents {
  width: 1120px;
  margin: 0 auto;
  padding-left: 205px;
}
.contents-wrapper.has-side-menu .contents section .inner {
  width: 100%;
}
.contents-wrapper.has-side-menu > .inner {
  width: 100%;
  min-height: 100%;
}
.contents-wrapper.has-side-menu .layer-popup {
  left: 205px;
  min-width: 915px;
}
.contents-wrapper.bg-blue {
  background: #f1f5f8;
}
.text-box {
  word-break: keep-all;
}
.text-box.rounded-box {
  width: 100%;
  padding: 30px 35px;
  background: #fff;
  border-radius: 8px;
}
.text-box.status-box {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -moz-box-direction: normal;
  -moz-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  text-align: center;
}
.text-box.status-box .visual {
  height: 55px;
  margin-bottom: 30px;
  position: relative;
}
.text-box.status-box .visual img {
  max-width: 97px;
  max-height: 37px;
}
.text-box.status-box .btn-wrapper {
  margin-top: 45px;
}
.text-box.status-box .square-btn {
  padding-left: 40px;
  padding-right: 40px;
}
.text-box .title {
  margin-bottom: 18px;
  font-weight: 700;
  color: #121212;
  font-size: 20px;
  line-height: 1;
  letter-spacing: -0.025em;
}
.text-box p {
  font-weight: 300;
  font-size: 15px;
  color: #707070;
  line-height: 24px;
  letter-spacing: -0.005em;
}
.text-box .progress {
  margin-bottom: 5px;
  font-family: "GmarketSans", serif;
  font-weight: 100;
  font-size: 16px;
  line-height: 1;
  color: #b1b1b1;
}
.text-box .progress strong {
  font-weight: 500;
  color: #363636;
  font-size: 40px;
}
.text-box .info {
  font-size: 13px;
  font-weight: 350;
  color: #a4a4a4;
}
.text-box .info strong {
  font-weight: 500;
  color: #bb9dd6;
}
.text-box .large {
  margin-top: 7px;
  font-weight: 700;
  font-size: 20px;
  letter-spacing: -0.025em;
  color: #363636;
}
.text-box .square-btn {
  display: inline-block;
}
.columns-wrapper {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.columns-wrapper .column {
  display: block;
  vertical-align: top;
}
.columns-wrapper.cell-type {
  -webkit-box-align: stretch;
  -moz-box-align: stretch;
  -ms-flex-align: stretch;
  -webkit-align-items: stretch;
  align-items: stretch;
  margin-left: -10px;
  margin-right: -10px;
}
.columns-wrapper.cell-type .column {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex: 1;
  flex-grow: 1;
  -webkit-flex-basis: 0;
  flex-basis: 0;
  max-width: calc(50% - 20px);
  margin-left: 10px;
  margin-right: 10px;
  position: relative;
}
.columns-wrapper.cell-type .column .rounded-box {
  height: 100%;
}
.columns-wrapper.cell-type .column.has-title {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -moz-box-direction: normal;
  -moz-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}
.board-list {
  font-size: 14px;
  font-weight: 350;
  color: #363636;
  letter-spacing: -0.005em;
}
.board-list li {
  position: relative;
  margin-bottom: 18px;
  padding-right: 45px;
}
.board-list li:last-child {
  margin-bottom: 0;
}
.board-list li a {
  display: block;
  margin: 0;
  padding-bottom: 2px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: inherit;
  text-decoration: none;
}
.board-list li .btn-wrapper {
  right: 0;
  font-size: 0;
}
.tag {
  display: inline-block;
  padding: 2px 6px 3px 6px;
  margin-right: 8px;
  line-height: 1;
  font-size: 12px;
  color: #fff;
  background: #374057;
  border-radius: 3px;
}
.tag.Zoom {
  background: #489afd;
}
.tag.Lineworks {
  background: #7ac523;
}
.tag.other {
  background: #47659b;
}
.document {
  padding: 80px 0 100px 0;
}
.document section + section {
  margin-top: 100px;
}
.document .columns-wrapper {
  margin: 0 -45px;
  -webkit-box-align: stretch;
  -moz-box-align: stretch;
  -ms-flex-align: stretch;
  -webkit-align-items: stretch;
  align-items: stretch;
}
.document .columns-wrapper .column {
  padding: 0 45px;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex: 1;
  flex-grow: 1;
  -webkit-flex-basis: 0;
  flex-basis: 0;
}
.document .columns-wrapper .column p {
  min-height: 72px;
}
.document .columns-wrapper .column .square-btn {
  margin-top: 20px;
  min-width: 140px;
}
.document .icon-list {
  font-size: 0;
}
.document .icon-list li {
  display: inline-block;
  vertical-align: top;
}
.document .icon-list li + li {
  margin-left: 25px;
}
.layer-popup {
  position: fixed;
  left: 0;
  right: 0;
  top: 70px;
  bottom: 45px;
  background: rgba(0, 0, 0, 0.8);
}
.layer-popup.video-player {
  display: none;
}
.layer-popup.video-player.active {
  display: block;
}
.layer-popup.video-player .popup-inner {
  width: 700px;
}
.layer-popup.video-player .video-carousel {
  display: none;
}
.layer-popup.video-player .video-carousel.active {
  display: block;
}
.layer-popup.video-player .video-carousel .slick-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 26px;
  height: 50px;
  padding: 0;
  border: none;
  background: rgba(0, 0, 0, 0);
  z-index: 1;
  text-indent: -9999em;
  outline: none;
  cursor: pointer;
}
.layer-popup.video-player .video-carousel .slick-arrow.slick-disabled {
  visibility: hidden;
}
.layer-popup.video-player .video-carousel .slick-arrow:after {
  content: "";
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 34px;
  height: 34px;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
}
.layer-popup.video-player .video-carousel .slick-prev {
  left: -54px;
}
.layer-popup.video-player .video-carousel .slick-prev:after {
  transform: translate(-15%, -50%) rotate(45deg);
}
.layer-popup.video-player .video-carousel .slick-next {
  right: -54px;
}
.layer-popup.video-player .video-carousel .slick-next:after {
  transform: translate(-85%, -50%) rotate(-135deg);
}
.layer-popup.video-player .video-carousel .slick-dots {
  position: absolute;
  left: 50%;
  bottom: 25px;
  transform: translateX(-50%);
  width: auto;
  padding: 0;
  margin: 0;
  font-size: 0;
  text-align: center;
  line-height: 0;
}
.layer-popup.video-player .video-carousel .slick-dots li {
  display: inline-block;
  margin: 0 4px;
}
.layer-popup.video-player .video-carousel .slick-dots button {
  width: 8px;
  height: 8px;
  background: #fff;
  border: none;
  border-radius: 50%;
  padding: 0;
  font-size: 1rem;
  text-indent: -9999em;
}
.layer-popup.video-player .video-carousel .slick-dots .slick-active button {
  background: #cc9145;
}
.layer-popup.video-player .header {
  margin-bottom: 15px;
}
.layer-popup.video-player .header .eyebrow {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: -0.025em;
  line-height: 1;
}
.layer-popup.video-player .header .eyebrow em {
  color: #bb9dd6;
}
.layer-popup.video-player .header .title {
  font-size: 20px;
  font-weight: 400;
  letter-spacing: -0.05em;
  line-height: 1;
  color: #fff;
}
.layer-popup.video-player .video {
  width: 100%;
  height: 393px;
  background: #000;
}
.layer-popup.video-player .video iframe {
  width: 100%;
  height: 100%;
}
.layer-popup.video-player .footer {
  padding-top: 23px;
  color: #fff;
  font-size: 0;
}
.layer-popup.video-player .footer .time {
  display: inline-block;
  margin-top: -1px;
  font-weight: 300;
  font-size: 13px;
  color: #c1c1c1;
  line-height: 1;
  letter-spacing: -0.05em;
  vertical-align: top;
}
.layer-popup.video-player .footer .btn-wrapper {
  display: inline-block;
  margin-left: 25px;
  vertical-align: top;
}
.guide-header {
  margin-bottom: 35px;
}
.guide-header .title {
  margin-bottom: 8px;
  color: #121212;
  font-size: 20px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0;
}
.guide-header p {
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  color: #363636;
}
.top-visual {
  width: 100%;
  position: relative;
  background: #000;
}
.top-visual .inner {
  padding: 0 !important;
  width: 1120px;
}
.top-visual .youtube-area .play-link:before {
  content: "";
  display: block;
  position: absolute;
  width: 67px;
  height: 47px;
  background: url(../images/ico_youtube.png) no-repeat 0 0;
}
.top-visual .youtube-area iframe,
.top-visual .youtube-area .none-support {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.top-visual .youtube-area .none-support {
  background: #000;
  color: #fff;
}
.top-visual .youtube-area .none-support p {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}
.description .columns-wrapper {
  -webkit-box-align: end;
  -moz-box-align: end;
  -ms-flex-align: end;
  -webkit-align-items: flex-end;
  align-items: flex-end;
}
.description .columns-wrapper .column:first-child {
  -ms-flex: 1;
}
.description .columns-wrapper .column:last-child {
  -webkit-box: 0;
  -moz-box: 0;
  -webkit-flex: 0 0 225px;
  -ms-flex: 0 0 225px;
  flex: 0 0 225px;
  max-width: 225px;
}
.description .columns-wrapper .column .square-btn {
  display: block;
  width: 100%;
  padding-left: 22px;
}
.description .columns-wrapper .text-box {
  padding-right: 160px;
}
.flow-chart-wrapper .inner {
  padding-left: 30px;
  padding-right: 30px;
}
.flow-chart-wrapper:not(:first-child) {
  margin-top: 50px;
  padding-top: 50px;
  border-top: 1px solid #e2e2e2;
}
.flow-chart-wrapper:last-child {
  padding-bottom: 80px;
}
.flow-chart-wrapper .start-line {
  text-align: center;
}
.flow-chart-wrapper .flow-chart {
  position: relative;
  padding-top: 45px;
}
.flow-chart-wrapper .flow-chart:before {
  content: "";
  width: 2px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: calc(50% - 1px);
  background: #fff;
}
.flow-chart-wrapper .task-item {
  margin-top: 80px;
  position: relative;
}
.flow-chart-wrapper .task-item .column {
  -webkit-box: 0;
  -moz-box: 0;
  -webkit-flex: 0 0 50%;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
  position: relative;
}
.flow-chart-wrapper .task-item .column:nth-child(odd) {
  padding-left: 90px;
  padding-right: 30px;
  text-align: right;
}
.flow-chart-wrapper .task-item .column:nth-child(even) {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  -webkit-flex-flow: column wrap;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  max-height: 364px;
  padding-left: 30px;
  margin: -3px;
}
.flow-chart-wrapper .task-item .text-box .title {
  margin-bottom: 12px;
  font-size: 20px;
  letter-spacing: -0.05em;
  font-weight: 400;
  line-height: 1;
}
.flow-chart-wrapper .task-item .text-box p {
  font-size: 14px;
  letter-spacing: -0.025em;
  color: #121212;
  line-height: 21px;
}
.flow-chart-wrapper .task-item .square-btn {
  width: 50%;
  font-size: 14px;
  padding: 13px 15px;
  margin: 3px;
}
.flow-chart-wrapper .task-item:first-child {
  margin-top: 0;
}
.flow-chart-wrapper .task-item:last-child {
  padding-bottom: 20px;
}
.flow-chart-wrapper .task-item:before {
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  position: absolute;
  left: 50%;
  top: 10px;
  transform: translateX(-50%);
  background: #bb9dd6;
  border-radius: 50%;
}
.full-video .video-player {
  position: relative;
  height: 0;
  padding-top: 56.1298%;
}
.full-video .video-player iframe {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.timestamp {
  padding-bottom: 55px;
}
.timestamp .columns-wrapper {
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -16px;
}
.timestamp .column {
  -webkit-box: 0;
  -moz-box: 0;
  -webkit-flex: 0 0 50%;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
  padding-top: 35px;
  padding-bottom: 15px;
  padding-left: 16px;
  padding-right: 16px;
}
.timestamp .title {
  margin-bottom: 1em;
  font-size: 18px;
  line-height: 1;
  color: #121212;
}
.timestamp .timestamp-list {
  padding: 14px 18px;
  background: #fff;
  border: 1px solid #ededed;
  border-radius: 5px;
}
.timestamp .timestamp-list li {
  position: relative;
  padding-right: 45px;
  margin-top: 15px;
}
.timestamp .timestamp-list li:first-child {
  margin-top: 0;
}
.timestamp .timestamp-list li a {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: inherit;
  text-decoration: none;
  line-height: 1.1;
  font-size: 14px;
  font-weight: 300;
}
.timestamp .timestamp-list li a:hover,
.timestamp .timestamp-list li a:focus {
  text-decoration: underline;
}
.timestamp .timestamp-list li .time {
  display: inline-block;
  margin-right: 10px;
  font-size: 13px;
  color: #2f77d5;
}
.timestamp .timestamp-list li .btn-wrapper {
  position: absolute;
  right: 0;
  top: 0;
}
.status:not(:first-child) {
  margin-top: 80px;
}
.status .columns-wrapper {
  margin: 0 -10px;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.status .columns-wrapper .column {
  width: 245px;
  margin: 0 10px 20px 10px;
}
.status .columns-wrapper .column .text-box {
  height: 240px;
  padding: 0 30px;
  background: #fff;
  border-radius: 8px 8px 0 0;
}
.status .columns-wrapper .column .button-box {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: stretch;
  -moz-box-align: stretch;
  -ms-flex-align: stretch;
  -webkit-align-items: stretch;
  align-items: stretch;
}
.status .columns-wrapper .column .button-box a {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex: 1;
  flex-grow: 1;
  -webkit-flex-basis: 0;
  flex-basis: 0;
  padding: 12px 15px 13px 15px;
  border-radius: 0;
  font-weight: 400;
  font-size: 15px;
}
.status .columns-wrapper .column .button-box a:first-child {
  border-bottom-left-radius: 8px;
}
.status .columns-wrapper .column .button-box a:last-child {
  border-bottom-right-radius: 8px;
}
.question .question-list {
  color: #363636;
  font-weight: 300;
}
.question .question-list li {
  position: relative;
  padding: 20px 190px 22px 70px;
  counter-increment: item;
  background: #fff;
  font-size: 15px;
  line-height: 1.2em;
}
.question .question-list li:before {
  content: counter(item);
  display: inline-block;
  width: 1.5em;
  text-indent: 0;
  text-align: center;
  position: absolute;
  left: 25px;
}
.question .question-list li:nth-child(even) {
  background: #f9f9f9;
}
.question .question-list .radio-wrapper {
  right: 40px;
}
.question .question-list .radio-wrapper label {
  display: inline-block;
  padding: 0 5px;
  cursor: pointer;
  line-height: 1;
}
.question .question-list .radio-wrapper label + label {
  margin-left: 40px;
}
.question .question-list .radio-wrapper .answer {
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  opacity: 0;
}
.question .question-list .radio-wrapper .answer.selected + span {
  outline: 2px solid #707070;
}
.question .question-list .radio-wrapper .answer + span {
  display: inline-block;
  color: #d3d3d3;
  font-family: "GmarketSans", serif;
  font-size: 24px;
  font-weight: 500;
  text-transform: lowercase;
}
.question .question-list .radio-wrapper .answer.selected + span {
  color: #bb9dd6;
}
.question .button-wrapper {
  margin-top: 50px;
  text-align: center;
} /*# sourceMappingURL=style.css.map */
